{
	"name": "pronamic-reviews-ratings/rating-stars",
	"title": "Rating stars",
	"category": "pronamic-reviews-ratings",
	"attributes": {},
	"editorScript": "file:../../index.js",
	"style": "dashicons",
	"textdomain": "pronamic_reviews_ratings"
}